spring.application.name=expense_track
server.port=8080

# 本地
#spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker
#spring.datasource.username=root
#spring.datasource.password=n

#mysql://root:desQtjIOzymWAcVnISJzRajLbZHemvxo@mysql.railway.internal:3306/railway
#mysql://root:desQtjIOzymWAcVnISJzRajLbZHemvxo@junction.proxy.rlwy.net:39560/railway

spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:39560/railway
spring.datasource.username=root
spring.datasource.password=desQtjIOzymWAcVnISJzRajLbZHemvxo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.com.zaxxer.hikari=DEBUG

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#spring.datasource.url=jdbc:mysql://sql304.infinityfree.com/if0_35572521_expense_track?useSSL=false&serverTimezone=UTC
#spring.datasource.username=if0_35572521
#spring.datasource.password=b6Pntp7qnwR
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


